<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">


        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#ffa815"/>
                    <size android:width="@dimen/size_medium_56"
                          android:height="@dimen/size_medium_56"/>
                </shape>
            </item>
            <item android:bottom="@dimen/spacing_medial_16"
                  android:drawable="@drawable/ic_fb_24"
                  android:left="@dimen/spacing_medial_16"
                  android:right="@dimen/spacing_medial_16"
                  android:top="@dimen/spacing_medial_16">

            </item>

        </layer-list>

    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#80000000"/>
                    <size android:width="@dimen/size_medium_56"
                          android:height="@dimen/size_medium_56"/>
                </shape>
            </item>
            <item android:bottom="@dimen/spacing_medial_16"
                  android:drawable="@drawable/ic_fb_24"
                  android:left="@dimen/spacing_medial_16"
                  android:right="@dimen/spacing_medial_16"
                  android:top="@dimen/spacing_medial_16">

            </item>
        </layer-list>
    </item>
</selector>