<resources>
    <!--fonts-->
    <string name="roboto_regular">sans-serif</string>
    <string name="roboto_light">sans-serif-light</string>
    <string name="roboto_condensed">sans-serif-condensed</string>
    <string name="roboto_black">sans-serif-black</string>
    <string name="roboto_thin">sans-serif-thin</string>
    <string name="roboto_medium">sans-serif-medium</string>
    <!--endfonts-->

    <string name="app_name">MvpAuth</string>
    <string name="login_email_hint">Введите email</string>
    <string name="login_password_hint">Введите пароль</string>
    <string name="see_catalog">Смотреть каталог</string>
    <string name="enter">Войти</string>
    <string name="sorry_error">Извините, что-то пошло не так, попробуйте позже.</string>
    <string name="error_email_txt">Введите существующий e-mail(XXX@XX.XX)</string>
    <string name="password_error_text">Минимум 8 символов (a-Z 0-9)</string>
    <string name="email_error_text">Введите существующий e-mail(XXX@XX.XX)</string>
    <string name="progress_dialog_text">Пожалуйста, подождите</string>
</resources>
